REACT_APP_API_BASE_URL = https://yhua9e1l30.execute-api.us-east-1.amazonaws.com/sandbox
REACT_APP_API_URL_PROMISE =  http://localhost:3001/api/promise
REACT_APP_API_KEY = 8hu71URNzm7FCLV9LfDPd9Gz61zN2diV6kG2hDEw
